{
  "name": "@opnex/tencent-provider",
  "version": "2026.4.25",
  "private": true,
  "description": "OPNEX Tencent Cloud provider plugin (TokenHub + Token Plan)",
  "type": "module",
  "devDependencies": {
    "@opnex/plugin-sdk": "workspace:*"
  },
  "opnex": {
    "extensions": [
      "./index.ts"
    ]
  }
}
