{
  "name": "@opnex/microsoft-foundry",
  "version": "2026.4.25",
  "private": true,
  "description": "OPNEX Microsoft Foundry provider plugin",
  "type": "module",
  "devDependencies": {
    "@opnex/plugin-sdk": "workspace:*"
  },
  "opnex": {
    "extensions": [
      "./index.ts"
    ]
  }
}
