{
  "name": "@opnex/azure-speech",
  "version": "2026.4.16",
  "private": true,
  "description": "OPNEX Azure Speech plugin",
  "type": "module",
  "devDependencies": {
    "@opnex/plugin-sdk": "workspace:*"
  },
  "opnex": {
    "extensions": [
      "./index.ts"
    ]
  }
}
