{
  "name": "@opnex/ollama-provider",
  "version": "2026.4.25",
  "private": true,
  "description": "OPNEX Ollama provider plugin",
  "type": "module",
  "dependencies": {
    "@mariozechner/pi-ai": "0.70.5",
    "typebox": "1.1.33"
  },
  "devDependencies": {
    "@opnex/plugin-sdk": "workspace:*"
  },
  "opnex": {
    "extensions": [
      "./index.ts"
    ]
  }
}
