{
  "name": "@opnex/lmstudio-provider",
  "version": "2026.4.25",
  "private": true,
  "description": "OPNEX LM Studio provider plugin",
  "type": "module",
  "dependencies": {
    "@mariozechner/pi-ai": "0.70.5"
  },
  "opnex": {
    "extensions": [
      "./index.ts"
    ]
  }
}
