{
  "name": "@opnex/alibaba-provider",
  "version": "2026.4.25",
  "private": true,
  "description": "OPNEX Alibaba Model Studio video provider plugin",
  "type": "module",
  "devDependencies": {
    "@opnex/plugin-sdk": "workspace:*"
  },
  "opnex": {
    "extensions": [
      "./index.ts"
    ]
  }
}
